<!--
 * @Author: FuSiYu666 fusiyu666@outlook.com
 * @Date: 2025-01-04 22:02:46
 * @LastEditors: FuSiYu666 fusiyu666@outlook.com
 * @LastEditTime: 2025-01-14 13:49:28
 * @FilePath: \pan\announce\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告栏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(110, 178, 233, 1); /* 主背景色 */
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .announcement {
            background-color: rgba(120, 188, 243, 1); /* 公告背景色 */
            border: 1px solid rgba(110, 178, 233, 0.5); /* 公告边框色 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 公告阴影 */
            padding: 15px;
            margin-bottom: 20px; /* 公告之间的间距 */
            border-radius: 10px;
        }
        .announcement h2 {
            margin: 0;
            color: #444; /* 公告标题颜色 */
            font-size: 25px;
        }
        .announcement p {
            margin: 5px 0 0;
            color: #666;
        }
        .announcement .date {
            font-size: 0.8em;
            color: rgba(70, 138, 193); /* 公告日期颜色 */
            margin-bottom: 5px;
        }
        .page-title {
            text-align: center; /* 页面标题居中 */
            font-size: 32px; /* 页面标题字体大小 */
            margin: 20px 0; /* 页面标题上下边距 */
        }
    </style>
</head>
<body>
    <h2 class="page-title">FSY的简陋网盘公告栏</h2>
    <div class="container">
        <div class="announcement">
            <h2>创建了反馈问卷</h2>
            <div class="date">发布时间：2025-01-06</div>
            <p>您可以在反馈问卷中反馈问题或提交新的建议。</p>
            <a href="https://wj.qq.com/s2/17590422/1e25/">点我打开反馈问卷</a>
        </div>

        <div class="announcement">
            <h2>暗号系统正式上线</h2>
            <div class="date">发布时间：2025-01-04</div>
            <p>暗号系统在1月4日正式上线，使得用户可以通过暗号领取一次性密码。</p>
        </div>
    </div>
</body>
</html>